# /etc/conf.d/paradigmd: config file for /etc/init.d/paradigmd

# Config file location
#BITCOIND_CONFIGFILE="/etc/paradigmcore/paradigm.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/paradigmd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/paradigmd.pid"

# Where to write paradigmd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/paradigmd"

# User and group to own paradigmd process
#BITCOIND_USER="paradigmcore"
#BITCOIND_GROUP="paradigmcore"

# Path to paradigmd executable
#BITCOIND_BIN="/usr/bin/paradigmd"

# Nice value to run paradigmd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
