#!/bin/bash
#
#  paradigmd The Paradigm Core server.
#
#
# chkconfig: 345 80 20
# description: paradigmd
# processname: paradigmd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/paradigmd, see below
if [ -f /etc/sysconfig/paradigmd ]; then
        . /etc/sysconfig/paradigmd
fi

RETVAL=0

prog=paradigmd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/paradigmd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/paradigmd}

# paradigmd defaults to /usr/bin/paradigmd, override with BITCOIND_BIN
paradigmd=${BITCOIND_BIN-/usr/bin/paradigmd}

# paradigmd opts default to -disablewallet, override with BITCOIND_OPTS
paradigmd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $paradigmd $paradigmd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
